#Base Url
BASE_URL=http://51.20.135.74/api/

APP_NAME="Duduzili"

#API Info
API_KEY=w7V2b87Ls0sHU6IGEmlTBGQm9Nq3Os1uc3d6Deegee7OUzhCY3hB7H1xqdnbyCkf
SECRET_KEY=tWupqSz400BBb6X12MbJ27NY5LtM6uYaVe2lzR0YpgIVqWAqwhZEt7APGw9eEDam

#Encryption Key
OMS_ENC_KEY_STAGING = z80nydNU21umSzJlmzk8XrOJkZqfhGbh
OMS_VECTOR_KEY_STAGING = hbS8Ng4KgmQq7kIr



//Shared preferences
FIRST_TIME = 0938393933
ACCESS_TOKEN = 0839329922
REFRESH_TOKEN = 0762837288
USERNAME = 0184023983
REMEMBER_ME = 0283938483
USER_LOGGED_IN = 0348938299